# Firebase Configuration for Vite Project
VITE_FIREBASE_API_KEY=AIzaSyCBnzlWwp2pQZsfucyRTrGLLyA-fAVafhA
VITE_FIREBASE_AUTH_DOMAIN=exp-pre-register.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exp-pre-register
VITE_FIREBASE_STORAGE_BUCKET=exp-pre-register.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=745272449369
VITE_FIREBASE_APP_ID=1:745272449369:web:55ffd2e065f3d1738c1448
VITE_FIREBASE_MEASUREMENT_ID=G-8HGQ54V97K
